<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bQCRi}EmLP-4#R;K(Q[o">Player</variable><variable type="KIND_SpriteKind" id="6otOhQoJIk3)!GtMGl_g">Projectile</variable><variable type="KIND_SpriteKind" id="0/~eQRL=NT%jgX+.+?`!">Food</variable><variable type="KIND_SpriteKind" id="!D#Wsq/)nElNb)rJGXfT">Enemy</variable><variable id="7jvvxGSL|8b@?1VcM%{E">player</variable><variable id="lT3`3+Pm^tmXPd5]i@%z">cone</variable></variables><block type="forever" id="%~.|clOc+p5QBJu(@*E=" x="520" y="-40"><statement name="HANDLER"><block type="device_while" id="kku/r,KX((*-j/y]ef:;"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")x{C$L,J(nLg,jY~#CEe"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id=";(/dx?(MfM+JF9M9`8hd"></block></value><value name="B"><shadow type="math_number" id="KS2ja_iQO4:(.Hq?VX|o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";Og3sQW|j2g]ip(,=@8@"><field name="VAR" id="lT3`3+Pm^tmXPd5]i@%z">cone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8Oo/^`|LQFbiT]zE6W-F"><value name="img"><shadow type="screen_image_picker" id="7mjfOoYV=vkNvB-.rUCE"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . f 4 4 4 4 f . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f f 1 4 4 4 4 1 f f . . . 
. . f 4 f 1 1 1 1 1 1 f 4 f . . 
. f 4 f 4 4 1 1 1 1 4 4 f 4 f . 
f 4 4 f 1 4 4 4 4 4 4 1 f 4 4 f 
f 4 4 f 1 1 4 4 4 4 1 1 f 4 4 f 
. f 4 4 f 1 1 1 1 1 1 f 4 4 4 f 
. f 4 4 4 f 1 1 1 1 f 4 4 4 f . 
. . f f 4 4 f f f f 4 4 4 f . . 
. . . . f 4 4 4 4 4 4 f f . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7mjfOoYV=vkNvB-.rUCE"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CnzHD$t#kt8Q=SvN-:A}"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vs-Zl0bzK7KeSTsZ~]Vx"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*8)o+[43!h?Q%^T%1V?o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+n!$4A]*JG,4N`u{=+vM"><field name="VAR" id="lT3`3+Pm^tmXPd5]i@%z">cone</field></block></value><value name="value"><block type="device_random" id="8?2B!*xyO*-p[][`BR4y"><value name="min"><shadow type="math_number" id="Ex1FC!Z2bWVj$S*`E|Kn"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="Lgv6mpOB.3`L~C6#Qd`6"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="aTww18#UAS8Ya;kJIX.v"><value name="pause"><shadow type="timePicker"><value name="ms"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">500</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;,&quot;data&quot;:&quot;[[\&quot;100 ms\&quot;, 100], [\&quot;200 ms\&quot;, 200], [\&quot;500 ms\&quot;, 500], [\&quot;1 second\&quot;, 1000], [\&quot;2 seconds\&quot;, 2000], [\&quot;5 seconds\&quot;, 5000]]&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="Ap%TiNgZ(0VJviqZ[1Uq"><value name="min"><shadow type="math_number" id=";;imv4Z}ZrNHe+[S3y[n"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="@/m;O8;ka~gmK#b9Ldny"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="[IIlsc_47kWnqiCfP:Eh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5vV,`RL23WX_nVW2VF$h"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/HN=@JvpNZdb22Lar/kH"><value name="img"><shadow type="screen_image_picker" id="k=!l4I(v4$GT@E4[Q+K!"><field name="img">assets.image`HarrytheHawk`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jk/VWmk)6hs}VBsZC@nq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="K)A}LCNxT@(CuUYHQ6)g"><field name="mySpeed">controller.Speeds.Fast</field><value name="thisSprite"><shadow type="variables_get" id="UcTzJ|E]gn=Gg|eKEsTS"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><next><block type="gamesetbackgroundimage" id="EKG?G#Z_b%}o;Fg!4t;8"><value name="img"><shadow type="background_image_picker" id="NfSJRt^wxvbNt2D@]T?y"><field name="img">assets.image`BB Court w Audience`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="7$_i,/giXp34Xj#37Khq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="Z-h0/OF]PEk{XXmnh:/K"><field name="NUM">-90</field></shadow></value><value name="vy"><shadow type="math_number" id="SYL8BT:c1]IRd[v{SuN2"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="5pD}xRmX9YNSHnP(:bY$"><value name="duration"><shadow type="math_number" id="Jvk$B6xsLT7Vn(}{mv2|"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="kolkn}qA-/aWQ|%,@Co3"><value name="sprite"><shadow type="variables_get" id="{(h_JKCt@F!y7smkr0FU"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="5v+W)NaSlYHLVT}Cl=@C"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5v+W)NaSlYHLVT}Cl=@C"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9;q~YH(d5mxdns-p}.^b"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_|UYp}ovC#mIy4|_dn]4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g0^s`iD=Vb5,a]|rX8`@" x="0" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Oj3wqkw~}P8p1_vH]{S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_i;_FoF;oOEm-ctT!ag]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vxTe%-iJK`m0B(gvLAg~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(G[K{l4XQdMbnx)9@6=b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i`eYi{6/k,SqQ9$x{^K@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Z6!j.7}TX,0:}0ZOeLvi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="ve|vbPrV-4H8`MMfl;6k"><value name="value"><shadow type="math_number" id="uN5HvRLVF-`Xv|Q+QLpR"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")=RDw,obn!wTw-`:)c~^" x="0" y="760"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TwP@hXPQWE!r8@{b(JKj"><value name="sprite"><shadow type="variables_get" id="V]!dzjUBRqS?-nNDR_fa"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="rfU4,2nRMs0xlR/ds{{y"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
......c22222222bc..f4f4f
......c2222bbbb2c...fff.
......cfffffcb22c.......
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccfffff...
........dfffffffff4f4f..
........c2222222bfffff..
.........c22222bcf4f4f..
........c2222bb2c.fff...
........cfffff2c........
............cfffc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dfffffffffcc....
........c22222f4f4f.....
.........c2222fffff.....
..........cc22f4f4f.....
...........cffffff......
..........cfffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c222f4f4fc......
.........c22fffff.......
..........ccf4f4f.......
...........c2fff2c......
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb44fffff4ccc..
.......cfff44fffff411c..
.......dfff11fffffb1c...
........dff11ffffccc....
........c2fff222bc......
.........f4f4f22c.......
.........fffff2bc.......
.........f4f4fbc........
..........fffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
.......cf44fffffff4ccc..
.......cf444ffffff411c..
.......dff11ffffffb1c...
.......fff11fffffccc....
......f4f4f22222bc......
......fffff22222c.......
......f4f4f2222bc.......
.......fffb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
....fffcf44fffffffccc...
...f4f4ff44fffffff11c...
...fffff111fffffff1cc...
...f4f4f111ffffffccc....
....fff.c2222222bc......
........cc222222bc......
.......cf2c222ccc.......
........cf222c..........
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.....bbcffb44fffffc.....
....fffcfb44ffffffc.....
...f4f4ff44fffffffc.....
...ffffff44fffffffc.....
...f4f4f111fffffffc.....
....fff.111ffffffcc.....
........c2222222bc......
........cb22222cbc......
........cf222cccc.......
........c222cc..........
........cffffcc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.....ffcffb4ffffffc.....
....f4fcffb44fffffc.....
....fffcfff44fffffc.....
....f4fdfff11fffffc.....
.....fffdff11ffffcc.....
........c2222222cc......
........c222222cc.......
........c2222cccc.......
........c222ccc.........
........cffffc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffffc.....
.......cfffb411fff11....
.......dffffb11fff1f....
........dffffffffcc4f...
........c2222222ccfff...
........c2222b22c4f4f...
........c222bf2ccfff....
.......c222bfccc........
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffbff...
........dffffffffccf4f..
........c2222222ccffff..
.......c2222222bcf4f4f..
.......c22222bb2c.fff...
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rfU4,2nRMs0xlR/ds{{y"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uH8u!y.UgxH;Crl/4%`y"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$0R.F|_/vX5mRGB8n]$G"><field name="on">false</field></shadow></value><next><block type="device_pause" id="s*WiwJ?phXe[Nns}9KS7"><value name="pause"><shadow type="timePicker" id="HAA9I0Gam$?SU^fVlf?;"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="H2j*7o$UIFlBk@4DD4?6"><value name="sprite"><shadow type="variables_get" id="rv}LH486@gH+.pJ_:X7d"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="G3%9p/}T$NDA|prl;]=)"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G3%9p/}T$NDA|prl;]=)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8h=lP|RwKa0!Q}dz9S!$"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^S@XLTDOnZ+n]ux=(aPi"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="f::(Wtg)w%b@O?bI!,b/" x="280" y="760"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pA3~{/FS;PK:6OuaI1YU"><value name="sprite"><shadow type="variables_get" id="W`D~(kCxC=aI|R}^3jJ#"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Aq-t/GhKx)r%GulSV:~u"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222cc......
.......c2222222b22c.....
.......c2222bbb222c.....
......c2222bc..bfffc....
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb22fffffcc....
.......cffb22fffffff....
.......cfffb2211f4f4fc..
.......cffffc211fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
........................
........................
........................
........................
........................
...ff...................
ccb22f..................
f2ccc2dccccc............
f2222dffffffc..ffffff...
f2222fffffffffffffccfff.
f2222ffffbbff4eeefcffff.
fb222fffb44ff444efffffff
ccb22ffc444ff4eefffccfff
.cb22fc44ffff4f4fffcffff
.cb22fc11ffff44fffffffff
..cb2fc11ffff444eeeffcff
...cbffffffff444eeffcfff
...ccf4f4ffffffffffcfff.
.....fffffc....ffffcff..
.....f4f4fc.....fffff...
......fff.........ff....
.......cc...............
........................
........................
`,img`
...........cfffffc......
.........cccb2222c......
........cbbb2222cb......
......ccb2222222c2f.....
......cb22222222c2f.....
....fffffffffffd2f......
...f4f4fcccfffffd.......
..cfffff114cffffc.......
..cf4f4f1144bfffc.......
....fffffff44bffc.......
....ccfffff44bffc.......
......ffffffffffc.......
......fffffffffc........
......f4444444f.........
......f444fe4ef.........
.....ff44f4e4eff........
....fffeefffeeff........
....fffeefffffff........
...fffffeffffccf........
...ffccfffccffcf........
....fffcfffcffff........
.....fffcffffff.........
......fffffffff.........
.......ffffff...........
`,img`
........................
........................
...............cc.......
....ff.........fff......
...fffff.....cf4f4f.....
..ffcffff....cfffff.....
.fffcffffffffff4f4fcc...
fffcffee444ffffffffbc...
ffcffeee444ffff11cf2bc..
fffffffff44ffff11cf22bc.
ffffcfff4f4ffff44cf22bc.
fffccfffee4ff444cff22bcc
fffffffe444ff44bfff222bf
.ffffcfeee4ffbbffff2222f
.fffccfffffffffffff2222f
...ffffff..cffffffd2222f
............cccccd2ccc2f
..................f22bcc
...................ff...
........................
........................
........................
........................
........................
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Aq-t/GhKx)r%GulSV:~u"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C%SFi6?-RsnQwE]h*j30"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z=?TLn6{P7O=v]-0Av_d"><field name="on">false</field></shadow></value><next><block type="device_pause" id="|wjqy?A;@}0{}maUW#jX"><value name="pause"><shadow type="timePicker" id="Wrr@-*nu9f@LA.,GJ+%?"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Z4xOyh3==3_%X2L-OGQP"><value name="sprite"><shadow type="variables_get" id="9VXBCaSesvY4$gOc7lEl"><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="B)hTuI8WN|2)ieuZo^FE"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B)hTuI8WN|2)ieuZo^FE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{|hs[8[O02R!AD];X=@O"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I_*9Sa,F@}zR_CXOne^C"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Q_A4N68qs`NFvd7M:Wj|" x="560" y="780"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="yb/O^.c``rtj{rmzn19q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="x4*6xqBN)p[U[*5MPn~s"><field name="MEMBER">Projectile</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="$aO2t0|DB}M:^nJnhOL4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="c3vM+Pk`+BH(+LM@c$VL"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=",,)a/M!$cK{pJ{[S.?0U"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="YMO.Ac,4rNw:^4b#LBbi"><value name="sprite"><shadow type="variables_get" id="/Dd8}1OLQV}/e0uH6Nj."><field name="VAR" id="7jvvxGSL|8b@?1VcM%{E">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="f)wFt1e?xKjcp;j68Cw3"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222cc......
.......c2222222b22c.....
.......c2222bbb222c.....
......c2222bc..bfffc....
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb22fffffcc....
.......cffb22fffffff....
.......cfffb2211f4f4fc..
.......cffffc211fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
........................
........................
........................
........................
........................
...ff...................
ccb22f..................
f2ccc2dccccc............
f2222dffffffc..ffffff...
f2222fffffffffffffccfff.
f2222ffffbbff4eeefcffff.
fb222fffb44ff444efffffff
ccb22ffc444ff4eefffccfff
.cb22fc44ffff4f4fffcffff
.cb22fc11ffff44fffffffff
..cb2fc11ffff444eeeffcff
...cbffffffff444eeffcfff
...ccf4f4ffffffffffcfff.
.....fffffc....ffffcff..
.....f4f4fc.....fffff...
......fff.........ff....
.......cc...............
........................
........................
`,img`
...........cfffffc......
.........cccb2222c......
........cbbb2222cb......
......ccb2222222c2f.....
......cb22222222c2f.....
....fffffffffffd2f......
...f4f4fcccfffffd.......
..cfffff114cffffc.......
..cf4f4f1144bfffc.......
....fffffff44bffc.......
....ccfffff44bffc.......
......ffffffffffc.......
......fffffffffc........
......f4444444f.........
......f444fe4ef.........
.....ff44f4e4eff........
....fffeefffeeff........
....fffeefffffff........
...fffffeffffccf........
...ffccfffccffcf........
....fffcfffcffff........
.....fffcffffff.........
......fffffffff.........
.......ffffff...........
`,img`
........................
........................
...............cc.......
....ff.........fff......
...fffff.....cf4f4f.....
..ffcffff....cfffff.....
.fffcffffffffff4f4fcc...
fffcffee444ffffffffbc...
ffcffeee444ffff11cf2bc..
fffffffff44ffff11cf22bc.
ffffcfff4f4ffff44cf22bc.
fffccfffee4ff444cff22bcc
fffffffe444ff44bfff222bf
.ffffcfeee4ffbbffff2222f
.fffccfffffffffffff2222f
...ffffff..cffffffd2222f
............cccccd2ccc2f
..................f22bcc
...................ff...
........................
........................
........................
........................
........................
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f)wFt1e?xKjcp;j68Cw3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wY0(i0YN[~~7YVhbnBku"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qV=vMJjcwnx9`DMHIxhk"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>